<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/numeroAleatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:text="Número"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/numeroIngresado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numeroAleatorio"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number"
        android:maxLength="4" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numeroIngresado"
        android:layout_centerHorizontal="true"
        android:onClick="adivinarNumero"
        android:text="@string/boton_adivinar" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_marginTop="14dp"
        android:layout_toLeftOf="@+id/numeroAleatorio"
        android:text="@string/resultado"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/correctas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/resultado"
        android:layout_alignLeft="@+id/numeroAleatorio"
        android:layout_marginLeft="19dp"
        android:text="correctas"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/regulares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/correctas"
        android:layout_centerVertical="true"
        android:text="regulares"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/incorrectas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/regulares"
        android:layout_below="@+id/regulares"
        android:text="incorrectas"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
