<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/numeroIngresado"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="4" >

        <requestFocus android:layout_width="fill_parent" />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="adivinarNumero"
        android:text="@string/boton_adivinar" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/resultado"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/correctas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_correctas"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/regulares"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_regulares"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/incorrectas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_incorrectas"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/intentosLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/intentos"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/intentos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_intentos"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>